ext {
    projectCompileSdkVersion = 28
    projectMinSdkVersion = 21
    projectTargetSdkVersion = 27
    projectBuildToolsVersion = '29.0.0'

    javaSourceVersion = 1.8
    javaTargetVersion = 1.8

    appcompat_version = '1.1.0-rc01'
    legacy_version = '1.0.0'
    material_version = '1.1.0-alpha09'
    recyclerview_version = '1.1.0-beta01'
    constraintlayout_verion = '2.0.0-beta2'

    lifecycle_version = '2.2.0-alpha02'
    ktx_version = '1.2.0-alpha02'
    annotation_version = '1.0.0'

    gson_version = '2.8.5'
    room_version = '2.1.0-alpha06'

    coroutine_version = '1.3.0-M1'

    circleimageview_version = '3.0.0'
    glide_version = '4.9.0'

    retrofit_version = '2.5.0'
    okhttp_version = '3.11.0'
}


buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
