# KakaoPay-Pre-Assignment

./: README.md
KakaoPay_JayDev/: Readme.md  build.gradle  settings.gradle
KakaoPay_JayDev/NetModule/: build.gradle  local.properties
KakaoPay_JayDev/NetModule/src/main/: AndroidManifest.xml
KakaoPay_JayDev/NetModule/src/main/java/com/jaydev/netmodule/config/: HeaderInterceptor.kt  NetServiceConfig.kt
KakaoPay_JayDev/NetModule/src/main/java/com/jaydev/netmodule/mgr/: NetMgr.kt  NetServiceManager.kt
KakaoPay_JayDev/NetModule/src/main/java/com/jaydev/netmodule/model/: NetModel.kt
KakaoPay_JayDev/NetModule/src/main/java/com/jaydev/netmodule/netInterface/: NetCallParams.kt  NetCallback.kt  NetConfigDefaultParams.kt  NetErrorProcess.kt  NetFailProcess.kt
KakaoPay_JayDev/NetModule/src/main/java/com/jaydev/netmodule/service/: NetCallProcess.kt  NetResponse.kt  NetService.kt
KakaoPay_JayDev/app/: build.gradle
KakaoPay_JayDev/app/src/androidTest/java/com/jaydev/instagram/: ExampleInstrumentedTest.kt
KakaoPay_JayDev/app/src/main/: AndroidManifest.xml
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/: JayDevApp.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/base/: BaseActivity.kt  BaseFragment.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/common/: DefaultValue.kt  SquareImageView.kt  UserInfoManager.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/data/: Caption.kt  Comments.kt  Content.kt  Counts.kt  From.kt  Likes.kt  Location.kt  LowBandwidth.kt  LowResolution.kt  Meta.kt  Pagination.kt  Post.kt  PostsResponse.kt  StandardResolution.kt  Thumbnail.kt  User.kt  UserProfile.kt  UserProfileResponse.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/mvvm/: Event.kt  ViewModelFactory.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/net/: InstagramService.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/util/: BindingAdapter.kt  Logger.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/util/ext/: ActivityExt.kt  ContextExt.kt  RecyclerViewExt.kt  SharedPrefExt.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/view/login/: LoginActivity.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/view/main/: MainActivity.kt  MainViewModel.kt  PostListAdapter.kt
KakaoPay_JayDev/app/src/main/java/com/jaydev/instagram/view/post/: PostActivity.kt
KakaoPay_JayDev/app/src/main/res/drawable/: icon_like.xml  icon_loop.xml
KakaoPay_JayDev/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  item_post_view.xml  layout_profile.xml
KakaoPay_JayDev/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
KakaoPay_JayDev/app/src/test/java/com/jaydev/instagram/: ExampleUnitTest.kt
KakaoPay_JayDev/gradle/wrapper/: gradle-wrapper.properties
